import { OnInit } from '@angular/core';
import { PageComponent } from '@shared/components/page.component';
import { HasDirtyFlag } from '@core/guards/confirm-on-exit.guard';
import { Store } from '@ngrx/store';
import { AppState } from '@core/core.state';
import { ActivatedRoute } from '@angular/router';
import { UserPermissionsService } from '@core/http/user-permissions.service';
import { CustomTranslation } from '@shared/models/custom-translation.model';
import { CustomTranslationService } from '@core/http/custom-translation.service';
import { UtilsService } from '@core/services/utils.service';
import { TranslateService } from '@ngx-translate/core';
import { ContentType } from '@shared/models/constants';
import * as i0 from "@angular/core";
export declare class CustomTranslationComponent extends PageComponent implements OnInit, HasDirtyFlag {
    protected store: Store<AppState>;
    private route;
    private customTranslationService;
    private utils;
    private translate;
    private userPermissionsService;
    isDirty: boolean;
    readonly: boolean;
    languageList: string[];
    currentLang: string;
    contentType: typeof ContentType;
    customTranslation: CustomTranslation;
    translationPlaceholder: string;
    constructor(store: Store<AppState>, route: ActivatedRoute, customTranslationService: CustomTranslationService, utils: UtilsService, translate: TranslateService, userPermissionsService: UserPermissionsService);
    ngOnInit(): void;
    save(): void;
    private validate;
    downloadLocaleJson(): void;
    static ɵfac: i0.ɵɵFactoryDeclaration<CustomTranslationComponent, never>;
    static ɵcmp: i0.ɵɵComponentDeclaration<CustomTranslationComponent, "tb-custom-translation", never, {}, {}, never, never>;
}
